Ding Dong, a doorbell "replacement"
=======

About
-----------

Our doorbell broke and I wanted to tinker with node.js so Ding Dong was boorn. 

Dependecies
-----------

npm install:

* express
* request
* crypto

Install
-----------

Clone repo

Using
-----------

Run using the following command line options:
    
    node server.js <password> <wait throttle> <JSON array of phone #>
